# Upofood

./: build.gradle  credentials.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/benche/upofood/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/benche/upofood/: ActiveTripsActivity.kt  AddAddressActivity.kt  AddProductActivity.kt  DrawerActivity.kt  DrawerActivityClient.kt  DrawerActivityRider.kt  DrawerActivityRider2.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  ModifyProfileActivity.kt  OrderActivity.kt  ProductActivity.kt  ProfileActivity.kt  RequestsActivity.kt  RidersActivity.kt  ShoppingCartActivity.kt  SignupActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/it/benche/upofood/client/: ActiveOrderActivity.kt  MyOldOrdersActivity.kt
app/src/main/java/it/benche/upofood/manager/: AddManagerActivity.kt  ListManagersActivity.kt  ListManagersAdapter.kt  MyShopActivity.kt  OldOrdersActivity.kt  OldOrdersAdapter.kt  RidersPositionActivity.kt
app/src/main/java/it/benche/upofood/message/: APIService.java  MessageAdapter.kt  MessageListActivity.kt
app/src/main/java/it/benche/upofood/models/: BaseResponse.kt  Chat.kt
app/src/main/java/it/benche/upofood/notifications/: ApiClient.kt  Data.kt  MyFirebaseIdService.kt  MyFirebaseMessaging.kt  MyResponse.kt  Sender.kt  Token.kt
app/src/main/java/it/benche/upofood/rider/: MyOldTripsActivity.kt  MyOldTripsAdapter.kt  MyVehicleActivity.kt
app/src/main/java/it/benche/upofood/utils/: ActiveTripsAdapter.kt  CartAdapter.kt  Constants.kt  ListOrderAdapter.kt  (+7 more)
app/src/main/res/drawable/: bg_ractangal.xml  button1_bg.xml  ic_baseline_camera_24.xml  ic_baseline_notifications_active_24.xml  ic_camera.xml  ic_check.xml  ic_check_green.xml  ic_error.xml  ic_faq.xml  ic_geolocalization.xml  ic_icon.xml  ic_icon_welcome.xml  ic_italy.xml  ic_logo.xml  ic_upofood_foreground.xml  ic_upofood_logo.xml  side_nav_bar.xml  splash_theme.xml
app/src/main/res/drawable-v24/: bg_ractangal_stroked.xml  ic_keyboard_arrow_right_black.xml
app/src/main/res/layout/: about.xml  activity_active_order.xml  activity_active_trips.xml  activity_add_address.xml  activity_add_product.xml  activity_chat_with_manager.xml  activity_drawer_client.xml  activity_drawer_rider.xml  activity_drawer_rider2.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_modify_profile.xml  activity_my_shop.xml  activity_my_vehicle.xml  activity_order.xml  activity_order2.xml  activity_position_riders.xml  activity_product_detail.xml  activity_product_detail2.xml  activity_profile.xml  activity_requests.xml  activity_select_rider.xml  activity_shopping_cart.xml  activity_shopping_cart2.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  added_user_dialog.xml  app_bar_main.xml  bottom_sheet.xml  confirm_delete_product.xml  confirm_dialog.xml  confirm_order.xml  content_main_rider.xml  fragment_categories.xml  fragment_list_trips.xml  fragment_orders.xml  fragment_products.xml  (+21 more)
app/src/main/res/layout-v21/: activity_drawer_rider2.xml
app/src/main/res/menu/: activity_client_drawer.xml  activity_main_drawer.xml  activity_rider_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_upofood.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_rider.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_upofood_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: attrs.xml  themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/it/benche/upofood/: ExampleUnitTest.kt
(+18 files in other folders)
