<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        app:cardCornerRadius="25dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">



            <RelativeLayout
                android:id="@+id/llayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="4dp"
                    android:contentDescription="@string/text_todo"
                    android:src="@drawable/ic_close_black"
                    android:layout_marginRight="4dp"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_below="@id/ivClose"
                    android:layout_marginTop="20dp"
                    android:text="@string/t1_about"
                    android:gravity="center_horizontal" />
                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:layout_below="@id/t1"
                    android:text="@string/t2_about"
                    android:gravity="center_horizontal" />
                <TextView
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/t2"
                    android:text="@string/t3_about"
                    android:gravity="center_horizontal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_above="@id/upo"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/ic_upofood_foreground" />

                <ImageView
                    android:id="@+id/upo"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:src="@drawable/uniupo" />
            </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>