<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@android:color/transparent"
        app:navigationIcon="@drawable/ic_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.Toolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refreshOrd"
        android:layout_below="@id/toolbar">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">
        <LinearLayout
            android:id="@+id/intestazione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ordine: "
                    android:textSize="@dimen/font_size_xxlarge"/>
                <TextView
                    android:id="@+id/numberOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/font_size_large" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cliente: "
                    android:textSize="@dimen/font_size_large"/>
                <TextView
                    android:id="@+id/client"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/font_size_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indirizzo di consegna:"/>
                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/btnSelectRider"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_ractangal"
                android:backgroundTint="@color/editText_background"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/rdCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:drawablePadding="8dp"
                        android:src="@drawable/ic_baseline_directions_bike_24"
                        app:tint="@color/md_orange_500" />

                    <TextView
                        android:id="@+id/tvSelectRider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/selectRider"
                        android:textAppearance="@style/FontSemiBold"
                        android:textColor="@color/md_orange_500"
                        android:textSize="@dimen/font_size_medium"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/toChat"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/md_orange_400"
                app:cardCornerRadius="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_chat_24"
                        android:layout_gravity="center"
                        app:tint="@color/md_grey_800" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Chat"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/intestazione"/>


        <LinearLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/btnAccept"
                    style="@style/BottomButton.Primary"
                    android:text="@string/btnAccept" />

                <TextView
                    android:id="@+id/btnPrep"
                    style="@style/BottomButton.Primary"
                    android:text="@string/btnPrep" />
                <TextView
                    android:id="@+id/btnDelivered"
                    style="@style/BottomButton.Primary"
                    android:text="@string/btnDelivered" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <FrameLayout
        android:id="@+id/scrollable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"/>

    <RelativeLayout
        android:id="@+id/loadingPanel1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#7F000000"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>
</RelativeLayout>