<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@android:color/transparent"
        app:navigationIcon="@drawable/ic_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:text="@string/add_product"
        android:textAlignment="center"
        android:textSize="30dp"
        android:gravity="center_horizontal">

    </com.google.android.material.textview.MaterialTextView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:hint="@string/hint_product"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <EditText
                android:id="@+id/edtProduct"
                style="@style/TextInputEditTextStyle"
                android:backgroundTint="@color/white"
                android:singleLine="false"
                android:gravity="top"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:hint="@string/hint_description"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <EditText
                android:id="@+id/edtDescription"
                style="@style/TextInputEditTextStyle"
                android:backgroundTint="@color/white"
                android:singleLine="false"
                android:gravity="top"
                android:lines="2" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_weight="1"
                android:hint="@string/hint_price"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp" >

                <EditText
                    android:id="@+id/edtPrice"
                    android:inputType="numberDecimal"
                    android:maxEms="10"
                    android:maxLength="10"
                    android:backgroundTint="@color/white"
                    style="@style/TextInputEditTextStyle" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_weight="1"
                android:hint="@string/hint_qty"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <EditText
                    android:id="@+id/edtQty"
                    style="@style/TextInputEditTextStyle"
                    android:inputType="number"
                    android:maxEms="6"
                    android:maxLength="6"
                    android:backgroundTint="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:hint="@string/hint_categories">

            <EditText
                android:id="@+id/edtSpinnerCategories"
                android:editable="false"
                android:focusable="false"
                android:backgroundTint="@android:color/white"
                style="@style/TextInputEditTextStyle"
                android:drawableRight="@drawable/ic_drop_down" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/btnAddImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_ractangal"
            android:backgroundTint="@color/editText_background"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/phCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:drawablePadding="8dp"
                    android:src="@drawable/ic_baseline_add_a_photo_24"
                    app:tint="@color/md_orange_500" />

                <TextView
                    android:id="@+id/tvAddImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/add_image"
                    android:textAppearance="@style/FontSemiBold"
                    android:textColor="@color/md_orange_500"
                    android:textSize="@dimen/font_size_medium"
                    tools:ignore="MissingPrefix" />
            </LinearLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/btnAddProduct"
            style="@style/Button1"
            android:backgroundTint="@color/light_gray"
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/submit"
            android:enabled="false"/>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>