<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/choose"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/font_size_normal"
            android:layout_toLeftOf="@id/ivClose" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:padding="4dp"
            android:contentDescription="@string/text_todo"
            android:src="@drawable/ic_close_black"
            android:layout_marginRight="4dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rgUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">
        <RadioButton
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/radiobuttonTint"
            android:text="@string/client"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/font_size_medium" />
        <RadioButton
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/radiobuttonTint"
            android:text="@string/rider"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/font_size_medium" />
    </RadioGroup>
</LinearLayout>